data/Educational_Courses/English_language/Curses.json (before)
[
  {
    "course_id": 1,
    "course_name": "كورس شامل لتعلم اللغة الانجليزية من الصفر للمبتدئين كورس كامل من البداية الى الاحتراف - المستوى الاول",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/english_beginner_course.json"
  },
  {
    "course_id": 2,
    "course_name": "كورس تعلم اللغة الانجليزية للمبتدين من الصفر",
    "teacher_name": "لمياء الشوافي",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/english_from_zero_playlist.json"
  },
  {
    "course_id": 3,
    "course_name": "قواعد اللغة الانجليزية وشرح الازمنة - المستوى - الجميع",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/english_grammar_course.json"
  },
  {
    "course_id": 4,
    "course_name": "كورس القراءة - المستوى الاول",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/english_reading_stories_course.json"
  },
  {
    "course_id": 5,
    "course_name": "دروس تعليم اللغة الانجليزية",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/zamerican_full_course.json"
  },
  {
    "course_id": 6,
    "course_name": "كورس الاستماع - تقوية مهارة الاستماع - المستوى الاول",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/zamerican_listening_course.json"
  },
]

data/Educational_Courses/English_language/Curses.json (after)
[
  {
    "course_id": 1,
    "course_name": "كورس شامل لتعلم اللغة الانجليزية من الصفر للمبتدئين كورس كامل من البداية الى الاحتراف - المستوى الاول",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/english_beginner_course.json"
  },
  {
    "course_id": 2,
    "course_name": "كورس تعلم اللغة الانجليزية للمبتدين من الصفر",
    "teacher_name": "لمياء الشوافي",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/english_from_zero_playlist.json"
  },
  {
    "course_id": 3,
    "course_name": "قواعد اللغة الانجليزية وشرح الازمنة - المستوى - الجميع",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/english_grammar_course.json"
  },
  {
    "course_id": 4,
    "course_name": "كورس القراءة - المستوى الاول",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/english_reading_stories_course.json"
  },
  {
    "course_id": 5,
    "course_name": "دروس تعليم اللغة الانجليزية",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/zamerican_full_course.json"
  },
  {
    "course_id": 6,
    "course_name": "كورس الاستماع - تقوية مهارة الاستماع - المستوى الاول",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/zamerican_listening_course.json"
  },
  {
    "course_id": 7,
    "course_name": "كورس الصوتيات تعلم النطق الحروف الإنجليزية بشكل صحيح : المستوى الاول",
    "teacher_name": "ابراهيم عادل",
    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/zamerican_phonics_course.json"
  }
]

data/Educational_Courses/English_language/Curses.json (diff)
@@ -35,7 +35,14 @@
     "teacher_name": "ابراهيم عادل",
     "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/zamerican_listening_course.json"
   },
+  {
+    "course_id": 7,
+    "course_name": "كورس الصوتيات تعلم النطق الحروف الإنجليزية بشكل صحيح : المستوى الاول",
+    "teacher_name": "ابراهيم عادل",
+    "data_url": "https://cdn.jsdelivr.net/gh/asahali278-alt/My_Smart_School@main/data/Educational_Courses/English_language/zamerican_phonics_course.json"
+  }
 ]
+
